<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetailActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/box_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/product_detail_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_blue" />

        <View
            android:id="@+id/View01"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey_line" />

        <it.sephiroth.android.library.imagezoom.ImageViewTouch
            android:id="@+id/product_detail_image_imageview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitCenter" >
        </it.sephiroth.android.library.imagezoom.ImageViewTouch>

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/product_detail_prize_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="Rs:"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_blue" />

                <RatingBar
                    android:id="@+id/product_detail_ratingbar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/product_detail_detail_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/product_detail_buynow_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_weight="0.4"
                android:text="@string/buy_now"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/specifications"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_blue" />

            <View
                android:id="@+id/View02"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/grey_line" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>