<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetailActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RelativeLayout
            android:id="@+id/acitivty_shopping_cart_view_layout"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:src="@drawable/cart" />

            <RelativeLayout
                android:id="@+id/activity_cart_number_layout"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cart_number" />

                <TextView
                    android:id="@+id/activity_cart_number_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/View05"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/acitivty_shopping_cart_view_layout"
            android:background="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/box_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/product_detail_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_blue" />

        <View
            android:id="@+id/View01"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp" >

            <ImageView
                android:id="@+id/product_detail_image_imageview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitCenter" />

            <RelativeLayout
                android:id="@+id/product_detail_zoom_image_layout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/magnifine" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/product_detail_progress_Bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/grey_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/product_detail_prize_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="Rs:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_blue" />

                    <RatingBar
                        android:id="@+id/product_detail_ratingbar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/product_detail_buynow_button"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.4"
                    android:text="@string/buy_now"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_bg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/share_product_info"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_blue" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/product_detail_share_sms_imageview"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.20"
                        android:src="@drawable/sms_icon" />

                    <View
                        android:id="@+id/View03"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/grey_line" />

                    <ImageView
                        android:id="@+id/product_detail_share_email_imageview"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/email_icon" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/grey_line" />

                    <ImageView
                        android:id="@+id/product_detail_share_whatsapp_icon"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.20"
                        android:src="@drawable/whatsapp_icon" />

                    <View
                        android:id="@+id/View04"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/grey_line" />

                    <ImageView
                        android:id="@+id/product_detail_share_facebook_imageview"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.20"
                        android:src="@drawable/facebook_icon" />

                    <View
                        android:id="@+id/View06"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/grey_line" />

                    <ImageView
                        android:id="@+id/product_detail_share_twitter_imageview"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.20"
                        android:src="@drawable/twitter_icon" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/product_detail_attribute_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_bg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/product_detail_attribute_title"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_blue" />

                <View
                    android:id="@+id/View08"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/grey_line" />

                <ListView
                    android:id="@+id/product_detail_attribute_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/size_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_bg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/features"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_blue" />

                <View
                    android:id="@+id/View07"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/grey_line" />

                <ListView
                    android:id="@+id/productdetail_size_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/box_bg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/specifications"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_blue" />

                <View
                    android:id="@+id/View02"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/grey_line" />

                <TextView
                    android:id="@+id/product_detail_specification_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>