<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/category_item_blue_textview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/text_blue"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp" >
    </TextView>

    <ListView
        android:id="@+id/category_item_sub_category_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >
    </ListView>

</LinearLayout>