<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:id="@id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black"
                android:gravity="center"
                android:text="@string/category_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/category_lifestyle_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_blue"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/category_lifestyle"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/lifestyle_plus_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="+"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/category_beauty_and_cosmetics_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView01"
                        android:text="@string/beauty_and_cosmetics"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/View01"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line" />

                <RelativeLayout
                    android:id="@+id/category_jewellery_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/ImageView03"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView03"
                        android:text="@string/jwellery"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/clothing_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_clothing_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView01"
                        android:text="@string/clothing"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/otheraccessories_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_other_accessories_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView01"
                        android:text="@string/other_accessories"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/category_appliance_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_blue"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/catergory_appliances"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/appliance_plus_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="+"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/category_home_appliances_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/home_appliances"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/View01"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line" />

                <RelativeLayout
                    android:id="@+id/category_home_decore_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/home_decore"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/office_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_office_decore_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/office_decore"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/category_bagsAcessories_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_blue"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/category_bags"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/bagsAccessories_plus_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="+"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/category_travelling_bags_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/ImageView06"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView06"
                        android:text="@string/travelling_bags"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/View03"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line" />

                <RelativeLayout
                    android:id="@+id/category_laptop_bags_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/ImageView05"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView05"
                        android:text="@string/laptop_bags"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/backpacks_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_bagpacks_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView04"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView04"
                        android:text="@string/bagpacks"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_blue"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="@string/category_electronics"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/category_mobile_and_accessories_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="@string/mobile"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/View03"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line" />

                <RelativeLayout
                    android:id="@+id/category_tablet_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="@string/tablet"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_blue"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="@string/category_book_stationary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/category_book_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="@string/book"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/View02"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line" />

                <RelativeLayout
                    android:id="@+id/category_stationary_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="@string/stationary"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/category_gift_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_blue"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/category_giftarticles"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/category_gift_plus_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="+"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/category_photo_frame_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="@string/photo_frame"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/View02"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line" />

                <RelativeLayout
                    android:id="@+id/category_golden_divinity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="@string/golden_divinity"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/golden_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_crystal_showpiece_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="@string/crystal_showpiece"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/crystal_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_designer_watch_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="@string/designer_watch"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/designer_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_sunglass_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="@string/sunglasses"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/sunglass_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_handicraft_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="@string/handicraft"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/handicraft_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_hipflask_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="@string/hipflask"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/hipflask_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_indian_flag_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="@string/indianflag"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/indian_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_lordganensha_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="@string/lordganesh"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/lordganesha_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_silverpen_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="@string/silverpen"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/silverpen_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_painting_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="@string/painting"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/painting_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/category_man_title_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@id/TextView05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_blue"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/category_men"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/men_plus_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="+"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/category_cravats_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/cravats"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/View02"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line" />

                <RelativeLayout
                    android:id="@+id/category_cufflinks_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/cufflinks"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/cufflink_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_soaks_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/socks"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/soak_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_suspender_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/suspender"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/suspender_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_ties_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/ties"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/ties_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_shirts_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/shirts"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/shirts_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_t_shirts_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/t_shirts"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/men_tshirts_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_tuxeda_studs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/tuxeda_studs"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/tuxeda_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_shorts_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/shorts"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/shorts_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_trackpants_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/trackpants"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/trackpents_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_capri_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/capri"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/capri_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/category_women_title_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_blue"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/category_women"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/women_plus_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="+"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/category_women_capri_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/capri"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/View02"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line" />

                <RelativeLayout
                    android:id="@+id/category_jeggins_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/jeggings"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/nightwear_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_nightwear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/nightwear"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/pendant_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_pendant_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/pendant"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/pyjamas_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_pyjamas_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/pyjamas"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/slip_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_slip_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/slip"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/womenTshirts_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_ladies_t_shirts_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/t_shirts"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/tights_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_tights_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/tights"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/necklace_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_necklace_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/necklace"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/bangle_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_bangle_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/bangle"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/bracelet_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_bracelet_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/bracelet"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/earring_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_earring_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/earrings"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>

                <View
                    android:id="@+id/handbags_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_line"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/category_handbags_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/handbags"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/category_health_wellness_title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_blue"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/category_healthVellness"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/category_kit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/ImageView02"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/ImageView02"
                        android:text="@string/kit"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_blue" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>